<!DOCTYPE html>
<html>

<head>
    <title>Calendar </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="images/favicon.png">

</head>
<div id='background'></div>

<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
      

        #white {
            color: white;
            font-weight: bold;
        }

        #headerColour {
            background-color: #CDE5D7;
        }

        .cards {
            width: 92%;
            padding: 2%;
            text-align: center;
            font: 16px cursive;
            border: 5px double yellowgreen;
            background-color: rgba(255, 255, 255, 0.4);
            resize: none;
        }
        #daysTillNextAnniversary {
            font-size: 20px;
        }
        #textboxHeader {
            font: 20px cursive;
            font-weight: bold;
        }
    </style>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" id="headerColour">
            <div class="mdl-layout__header-row" id="headerColour">
                <!-- Title -->
                <a href="index.html"><img src="images/logo/logo.png" width="100" height="63px"></a>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html"><b>Home</b></a>
                    <a class="mdl-navigation__link" href="calendar.html"><b>Calendar</b></a>
                    <a class="mdl-navigation__link" href="foodhome.html"><b>Food</b></a>
                    <a class="mdl-navigation__link" href=""><b>Calendar</b></a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Catharine </span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="cards" >
                        <span id="textboxHeader"><u>Days Until Next Anniversary</u></span>
                        <div id="daysTillNextAnniversary"></div>
                    </div>
                    
                </div>
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="cards" >
                        <span id="textboxHeader"><u>Special Day</u></span>
                        <div id="specialDay"></div>
                    </div>
                </div>
                <div class="mdl-cell mdl-cell--4-col"></div>
            </div>
        </main>
    </div>

    <script src="js/shared.js"></script>
    <script src="js/calendar.js"></script>
</body>

</html>