<!DOCTYPE html>
<html>

<head>
    <title>Add Food Place </title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.orange-amber.min.css" />
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <link rel="stylesheet" href="css/styles.css">
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.2.0/mapbox-gl.css' rel='stylesheet' />
    <link rel="icon" href="images/foodfavicon.png">

</head>
<div id='background'></div>

<body>
    <!-- Uses a transparent header that draws on top of the layout's background -->
    <style>
        .demo-layout-transparent .mdl-layout__header,
        .demo-layout-transparent .mdl-layout__drawer-button {
            /* This background is dark, so we set text to white. Use 87% black instead if
         your background is light. */
            color: white;
        }

        #white {
            color: white;
            font-weight: bold;
        }

        #red {
            color: lightcoral;
            font-weight: bold;
        }

        #headerColour {
            background-color: #CDE5D7;
        }

        #map {
            width: 980px;
            height: 620px
        }

        #city {
            background-color: (255, 255, 255, 0.5);
            color: lightcoral;
        }
    </style>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" id="headerColour">
            <div class="mdl-layout__header-row" id="headerColour">
                <!-- Title -->
                <a href="index.html"><img src="images/logo/food.png" width="210px" height="13%"></a>
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation -->
                <nav class="mdl-navigation">
                    <a class="mdl-navigation__link" href="index.html"><b>Home</b></a>
                    <a class="mdl-navigation__link" href="calendar.html"><b>Calendar</b></a>
                    <a class="mdl-navigation__link" href="foodhome.html"><b>Food</b></a>
                    <a class="mdl-navigation__link" href="sixmonths.html" id="red"><b>SIX MONTHS!</b></a>
                </nav>
            </div>
        </header>
        <div class="mdl-layout__drawer">
            <span class="mdl-layout-title">Catharine </span>
            <nav class="mdl-navigation">
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
                <a class="mdl-navigation__link" href="">Link</a>
            </nav>
        </div>
        <main class="mdl-layout__content">
            <div class="mdl-grid">
                <div class="mdl-cell mdl-cell--4-col">
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                        <input class="mdl-textfield__input" type="text" id="city">
                        <label class="mdl-textfield__label" for="city">City: </label>
                    </div>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                        onclick="getData()">Submit
                    </button>
                    <br>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                        onclick="setMarker()">Set Blue Marker as Location
                    </button>
                    <br>
                    <br>
                    <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"
                        onclick="saveFoodPlace()">Save Food Place
                    </button>
                    <br>
                    <br>
                    <a href="foodhome.html">
                        <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored">
                            Go back to Food Main
                        </button>
                    </a>
                </div>
                <div class="mdl-cell mdl-cell--8-col">
                    <!-- Map div -->
                    <div id='map'>
                    </div>
                </div>

            </div>
            <!-- results -->


        </main>
    </div>

    <script src="js/shared.js"></script>
    <script src="js/foodplace.js"></script>
</body>

</html>